<!DOCTYPE html>
<html>
<head>
  <link rel=icon href="android-chrome-512x512.png">
  <title>[kisses you on the mouth]</title>
</head>
<body>
  <hl>goodbye world!</hl>
  <p> whats up gamers and welcome to the world wide web 
    i wish i had 20 dollars for free right now on paypal.me/aqtrinh. 
    subscribe to my blog and hit me up on patreon and follow me on instagram 
    and pay me on ko-fi and NO snapchat. however, i do have a myspace account. 
    i work for myspace.at the request of nyx i must also add i produce lofi music for nyx. 
    shoutout to that epic dude.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Perro_Mudo_-_dumb_dog_-_Pg-86b.jpg/428px-Perro_Mudo_-_dumb_dog_-_Pg-86b.jpg" title="PERRA MUNDO ES PERRITO MUY GORDITO">
  <p>welcome to my twisted mind, please listen to . king gizzard and the lizard wizard's epic fishing for fishies album
    <a href="https://crouton.net"><img src="https://i.redd.it/pjjz8owvk9i21.png" width="10%" height="10%"></a>
  </p>
</body> 
</html>